{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pickupSprite","order":3,"path":"sprites/spr_pickupSprite/spr_pickupSprite.yy",},
    {"name":"room_MichaelTesting","order":1,"path":"rooms/room_MichaelTesting/room_MichaelTesting.yy",},
    {"name":"obj_EnemyManager","order":7,"path":"objects/obj_EnemyManager/obj_EnemyManager.yy",},
    {"name":"scr_createPickup","order":3,"path":"scripts/scr_createPickup/scr_createPickup.yy",},
    {"name":"spr_mummy","order":9,"path":"sprites/spr_mummy/spr_mummy.yy",},
    {"name":"spr_weapon","order":11,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"spr_playerBox","order":1,"path":"sprites/spr_playerBox/spr_playerBox.yy",},
    {"name":"obj_Pickup","order":3,"path":"objects/obj_Pickup/obj_Pickup.yy",},
    {"name":"obj_Management","order":2,"path":"objects/obj_Management/obj_Management.yy",},
    {"name":"scr_createCandle","order":1,"path":"scripts/scr_createCandle/scr_createCandle.yy",},
    {"name":"spr_belmont","order":8,"path":"sprites/spr_belmont/spr_belmont.yy",},
    {"name":"obj_Wall","order":4,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_pool","order":14,"path":"sprites/spr_pool/spr_pool.yy",},
    {"name":"spr_upgradeIcons","order":13,"path":"sprites/spr_upgradeIcons/spr_upgradeIcons.yy",},
    {"name":"scr_createEnemy","order":2,"path":"scripts/scr_createEnemy/scr_createEnemy.yy",},
    {"name":"obj_Projectile","order":6,"path":"objects/obj_Projectile/obj_Projectile.yy",},
    {"name":"scr_createPlayer","order":4,"path":"scripts/scr_createPlayer/scr_createPlayer.yy",},
    {"name":"spr_candle","order":10,"path":"sprites/spr_candle/spr_candle.yy",},
    {"name":"obj_Enemy","order":1,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"spr_passiveItems","order":15,"path":"sprites/spr_passiveItems/spr_passiveItems.yy",},
    {"name":"spr_walls","order":2,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"obj_Candle","order":5,"path":"objects/obj_Candle/obj_Candle.yy",},
  ],
}